# ConfigurationProcessor.DependencyInjection

./: .editorconfig  ConfigurationProcessor.DependencyInjection.sln  README.md  stylecop.json
.github/workflows/: dotnet.yml
sample/Sample.Components/: RegistrationService.cs  Sample.Components.csproj  TestConfig.cs
sample/SampleOutboxApi/: Extensions.cs  Program.cs  SampleOutboxApi.csproj  appsettings.json
sample/SampleOutboxApi/Controllers/: RegistrationController.cs
sample/SampleOutboxApi/Properties/: launchSettings.json
sample/TestWebApi/: Program.cs  TestWebApi.csproj  WeatherForecast.cs  appsettings.json
sample/TestWebApi/Controllers/: WeatherForecastController.cs
sample/TestWebApiGenerator/: Program.cs  ServiceRegistrationExtensions.cs  TestWebApiGenerator.csproj  WeatherForecast.cs  appsettings.json
sample/TestWebApiGenerator/Controllers/: WeatherForecastController.cs
sample/TestWebApiGenerator/Properties/: launchSettings.json
src/: Directory.Build.props  LICENSE
src/ConfigurationProcessor.AspNetCore/: AssemblyInfo.cs  ConfigurationProcessor.AspNetCore.csproj  ConfigurationProcessorWebApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/ConfigurationProcessor.Core/: AssemblyInfo.cs  ConfigurationExtensions.cs  ConfigurationProcessor.Core.csproj  ConfigurationReaderOptions.cs  ExtensionMethodNotFoundEventArgs.cs  IConfigurationProcessor.cs  MethodFilterFactories.cs  MethodFilterFactory.cs
src/ConfigurationProcessor.Core/Assemblies/: AssemblyFinder.cs  ConfigurationAssemblySource.cs  DependencyContextAssemblyFinder.cs  DllScanningAssemblyFinder.cs
src/ConfigurationProcessor.Core/Implementation/: ChildContextMissingMethodTracker.cs  CommonExtensions.cs  ConfigurationHelperImplementation.cs  ConfigurationReader.cs  ConfigurationReader{TConfig}.cs  Extensions.cs  IConfigurationArgumentValue.cs  IConfigurationReader.cs  ObjectArgumentValue.cs  ReflectionUtil.cs  ResolutionContext.cs  StringArgumentValue.cs
src/ConfigurationProcessor.DependencyInjection/: AssemblyInfo.cs  ConfigurationProcessor.DependencyInjection.csproj  ConfigurationProcessorServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ConfigurationProcessor.DependencyInjection.Generator/: ConfigurationProcessor.DependencyInjection.Generator.csproj  ConfigurationProcessor.DependencyInjection.Generator.targets  GenerateServiceRegistrationAttribute.cs  README.md
src/ConfigurationProcessor.DependencyInjection.SourceGeneration/: ConfigurationProcessor.DependencyInjection.SourceGeneration.csproj  Emitter.cs  Parser.cs  RegistrationGenerator.cs
src/ConfigurationProcessor.DependencyInjection.SourceGeneration/Core/: CoreCompatExtensions.cs  ResolutionContext.cs
src/ConfigurationProcessor.DependencyInjection.SourceGeneration/Parsing/: JsonConfigurationFileParser.cs  ServiceRegistrationClass.cs  ServiceRegistrationMethod.cs  SymbolVisibility.cs
src/ConfigurationProcessor.DependencyInjection.SourceGeneration/Utility/: DiagnosticDescriptorHelper.cs  DiagnosticDescriptors.cs  EmitContext.cs  Helpers.cs
src/ConfigurationProcessor.Gen.DependencyInjection/: ConfigurationProcessor.Gen.DependencyInjection.csproj  ConfigurationRegistrationGenerator.cs  Emitter.cs  Parser.cs  ResolutionContext.cs
src/ConfigurationProcessor.Gen.DependencyInjection/Parsing/: ServiceRegistrationClass.cs  ServiceRegistrationMethod.cs  SymbolVisibility.cs
src/ConfigurationProcessor.Gen.DependencyInjection/Utility/: DiagnosticDescriptorHelper.cs  DiagnosticDescriptors.cs  EmitContext.cs  Helpers.cs
src/ConfigurationProcessor.Generator/: ConfigurationProcessor.Generator.csproj  GenerateConfigurationAttribute.cs  GenerateServiceRegistrationAttribute.cs  README.md
src/ConfigurationProcessor.SourceGeneration/: ConfigurationProcessor.SourceGeneration.csproj  Emitter.cs  Generator.cs  Parser.cs  ReflectionPathAssemblyResolver.cs
src/ConfigurationProcessor.SourceGeneration/Core/: CoreCompatExtensions.cs  ResolutionContext.cs
src/ConfigurationProcessor.SourceGeneration/Parsing/: JsonConfigurationFileParser.cs  ServiceRegistrationClass.cs  ServiceRegistrationMethod.cs  SymbolVisibility.cs
src/ConfigurationProcessor.SourceGeneration/Utility/: DiagnosticDescriptorHelper.cs  DiagnosticDescriptors.cs  EmitContext.cs  FakeType.cs  Helpers.cs
tests/ConfigurationProcessor.AspNetCore.IntegrationTests/: ConfigurationProcessor.AspNetCore.IntegrationTests.csproj  HttpIntegrationTestFixture.cs  TestConfig.cs
tests/ConfigurationProcessor.AspNetCore.IntegrationTests/Properties/: launchSettings.json
tests/ConfigurationProcessor.DependencyInjection.SourceGeneration.UnitTests/: ConfigurationProcessor.DependencyInjection.SourceGeneration.UnitTests.csproj  ConfigurationProcessor.SourceGeneration.UnitTests.csproj  DelegateMembers.cs  EmitterTests.cs
tests/ConfigurationProcessor.DependencyInjection.UnitTests/: ConfigurationBuilderTestsBase.cs  ConfigurationProcessor.DependencyInjection.UnitTests.csproj  ConfigurationReaderTests.cs  DllScanningAssemblyFinderTests.cs  Ihis.FhirEngine.Configuration.Tests.csproj  ServiceCollectionBuilderConfigurationTests.cs
tests/ConfigurationProcessor.DependencyInjection.UnitTests/Support/: AbstractClass.cs  ConfigurationBuilderExtensions.cs  Extensions.cs  JsonStringConfigSource.cs  ReloadableConfigurationSource.cs  Some.cs  StaticAccessorClasses.cs  TestServiceCollection.cs
tests/TestDummies/: ComplexObject.cs  DbConnection.cs  DummyParameter.cs  DummyServiceCollectionExtensions.cs  IChildValue.cs  IComplexObject.cs  IRootChildValue.cs  ParentClass.cs  SimpleObject.cs  SimpleValue.cs  TestDummies.csproj
