<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11</LangVersion>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AnalyzerLanguage>cs</AnalyzerLanguage>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <DefineConstants>Generator</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
     <Compile Include="..\ConfigurationProcessor.Core\Implementation\CommonExtensions.cs" Link="Core\CommonExtensions.cs" />
     <Compile Include="..\ConfigurationProcessor.Core\Implementation\IConfigurationArgumentValue.cs" Link="Core\IConfigurationArgumentValue.cs" />
     <Compile Include="..\ConfigurationProcessor.Core\Implementation\ObjectArgumentValue.cs" Link="Core\ObjectArgumentValue.cs" />
     <Compile Include="..\ConfigurationProcessor.Core\Implementation\StringArgumentValue.cs" Link="Core\StringArgumentValue.cs" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="bin\Release\netstandard2.0\\ConfigurationProcessor.Gen.DependencyInjection.dll" />
   </ItemGroup>

   <ItemGroup>
	  <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>

   <ItemGroup>
	  <InternalsVisibleTo Include="ConfigurationProcessor.DependencyInjection.SourceGeneration.UnitTests" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
	  <PackageReference Include="System.Text.Json" Version="7.0.3" GeneratePathProperty="true" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
   </ItemGroup>

   <PropertyGroup>
	  <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
   </PropertyGroup>

   <Target Name="GetDependencyTargetPaths">
	  <ItemGroup>
		 <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
		 <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Configuration_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" IncludeRuntimeDependency="false" />
		 <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Configuration)\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll" IncludeRuntimeDependency="false" />
		 <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Primitives)\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll" IncludeRuntimeDependency="false" />
		 <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_MetadataLoadContext)\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll" IncludeRuntimeDependency="false" />
	  </ItemGroup>
   </Target>
   
</Project>
