<Project>
   <PropertyGroup>
      <NoWarn>$(NoWarn);NU5128;NU5105;</NoWarn>
      <PackageOutputPath>$(MSBuildThisFileDirectory)..\packages</PackageOutputPath>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.5.1</Version>
      <FileVersion>$(Version).$([System.DateTime]::Now.ToString(yy))$([System.DateTime]::Now.DayOfYear.ToString(000))</FileVersion>
      <PackageVersion>$(Version)</PackageVersion>
      <InformationalVersion>$(FileVersion)-$(GIT_VERSION)</InformationalVersion>
      <Authors>almostchristian</Authors>
      <PackageProjectUrl>https://github.com/almostchristian/ConfigurationProcessor.DependencyInjection</PackageProjectUrl>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <DebugType>Portable</DebugType>
      <HighEntropyVA>true</HighEntropyVA>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IsPackable>true</IsPackable>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Nullable>enable</Nullable>
      <PackageTags>dependencyinjection;configuration;ioc;di;</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageReleaseNotes>
v1.5.1
   - Fixed exception with optional parameters
v1.5.0
   - Improve selection of single parameter overload method.
   - Improve binding to readonly properties
v1.4.0
   - Improve discovery of executable methods to include implemented interfaces
v1.3.0
   - Add support for disambiguating overloads with different array types.
   - Prefer overloads with the most matching parameters
v1.2.1
   - Fix MissingMethodException when there exists a candidate method with no parameters is not chosen correctly.
v1.2.0
   - Added interception for missing extension method event
v1.1.1
   - Ignore TypeLoadException when scanning for extension methods
v1.1.0
   - Added support for binding with interface configuration actions
v1.0.0
   - Initial release
      </PackageReleaseNotes>
   </PropertyGroup>

   <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)\..\README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <DebugSymbols>true</DebugSymbols>
      <IncludeSymbols>true</IncludeSymbols>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <EnablePackageValidation>true</EnablePackageValidation>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
   </PropertyGroup>

   <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <NoWarn>$(NoWarn);CA1062</NoWarn>
   </PropertyGroup>

   <PropertyGroup Condition="'$(TargetFramework)'!='net6.0'">
      <LangVersion>10.0</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)LICENSE">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" PrivateAssets="all">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ReflectionAnalyzers" Version="0.3.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.*">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.*">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\stylecop.json" Link="stylecop.json" />
   </ItemGroup>

</Project>
